PORT=2911
MONGODB_URL=mongodb+srv://nest-food:xs_rMSUeHL66ZX.@cluster0.km3ijhm.mongodb.net/nest-food?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MY_PROJECT_JWT_SECRET
cloud_name
CLOUD_NAME=ddxuiwxqt
CLOUD_API_KEY=277513969336326
CLOUD_API_SECRET=fvpqRGL5ihBfvERhiYrdTqnovyo
